#Jeeeyul's Eclipse Themes Preset
#Wed Jul 20 16:10:47 JST 2016
ACTIVE_PART_STACK__CLOSE_BUTTON_COLOR=0.0, 0.0, 0.8031915
INACTIVE_PART_STACK__HOVER_TEXT_COLOR=0.0, 0.0, 0.0
WINDOW__STATUS_BAR_FILL_COLOR=0.0, 0.0, 0.6648936, 5|0.0, 0.0, 0.81960785, 5|0.0, 0.0, 1.0, 5|0.0, 0.0, 1.0, 9|0.0, 0.0, 0.93085104, 9|0.0, 0.0, 0.87234044, 100
WINDOW__PERSPECTIVE_SWITCHER_TEXT_COLOR=24.532019, 0.0, 1.0
ACTIVE_PART_STACK__HOVER_FILL_COLOR=0.0, 0.0, 0.9574468, 0|0.0, 0.0, 0.92021275, 100
INACTIVE_PART_STACK__UNSELECTED_BORDER_COLOR=24.532019, 0.0, 0.611702, 0|24.532019, 0.0, 0.611702, 100
INACTIVE_PART_STACK__SELECTED_BORDER_COLOR=24.532019, 0.0, 0.611702, 0|24.532019, 0.0, 0.611702, 100
FORMS__FORM_HEADING_TITLE_COLOR=211.57895, 0.30158728, 0.49411765
ACTIVE_PART_STACK__UNSELECTED_BORDER_SHOW=
ACTIVE_PART_STACK__BORDER_COLOR=24.532019, 0.0, 0.6117021, 0|24.532019, 0.0, 0.611702, 100
ACTIVE_PART_STACK__CHEVRON_COLOR=0.0, 0.69148934, 0.7765957
FORMS__SECTION_HEADER_TINT_COLOR=210.0, 0.07968127, 0.9843137
INACTIVE_PART_STACK__UNSELECTED_BORDER_SHOW=
ACTIVE_PART_STACK__UNSELECTED_TEXT_SHADOW_POSITION=0, 1
INACTIVE_PART_STACK__BODY_BACKGROUND_COLOR=0.0, 0.0, 1.0
EDITORS_PART_STACK__BORDER_SHOW=
FORMS__FORM_HEADING_BORDER_2_COLOR=210.90909, 0.27160493, 0.9529412
FORMS__SECTION_HEADER_ACTIVE_TITLE_COLOR=211.57895, 0.25531915, 0.64893615
INACTIVE_PART_STACK__CLOSE_BUTTON_COLOR=0.0, 0.0, 0.803191
INACTIVE_PART_STACK__SELECTED_TEXT_SHADOW_COLOR=0.0, 0.0, 0.0
FORMS__SECTION_HEADER_TITLE_COLOR=211.57895, 0.30158728, 0.49411765
INACTIVE_PART_STACK__HOVER_TEXT_SHADOW_POSITION=0, 1
LAYOUT__CONTENT_PADDING=
ACTIVE_PART_STACK__SELECTED_FILL_COLOR=24.532019, 0.82520324, 0.9647059, 18|0.0, 0.0, 1.0, 18|0.0, 0.0, 1.0, 100
INACTIVE_PART_STACK__UNSELECTED_FILL_COLOR=0.0, 0.015957447, 0.86702126, 0|0.0, 0.0, 0.7606383, 100
LAYOUT__MINIMUM_CHARACTERS_FOR_EDITORS=8
LAYOUT__CLOSE_BUTTON_VERTICAL_ALIGNMENT=1
FORMS__FORM_HEADING_BORDER_1_COLOR=0.0, 0.0, 1.0
FORMS__ACTIVE_HYPER_LINK_COLOR=238.94273, 0.88829786, 0.60638297
INACTIVE_PART_STACK__HOVER_FILL_COLOR=0.0, 0.0, 0.9574468, 0|0.0, 0.0, 0.9468085, 100
ACTIVE_PART_STACK__BORDER_SHOW=
WINDOW__PERSPECTIVE_SWITCHER_FILL_COLOR=0.0, 0.0, 0.0, 0|0.0, 0.0, 0.3529412, 12|0.0, 0.0, 0.3529412, 100
LAYOUT__TAB_ITEM_PADDING=2
WINDOW__SASH_WIDTH=6
EMPTY_PART_STACK__BORDER_COLOR=0.0, 0.0, 0.56383, 0|0.0, 0.0, 0.5638298, 100
ACTIVE_PART_STACK__UNSELECTED_TEXT_COLOR=0.0, 0.0, 0.0
INACTIVE_PART_STACK__CHEVRON_COLOR=0.0, 0.0, 0.46276593
INACTIVE_PART_STACK__CLOSE_BUTTON_ACTIVE_COLOR=0.0, 0.87766, 0.867021
EMPTY_PART_STACK__BORDER_SHOW=
ACTIVE_PART_STACK__HEADER_BACKGROUND_COLOR=0.0, 0.015957447, 0.86702126, 0|0.0, 0.0, 0.7606383, 100
OTHERS__DRAG_FEEDBACK_ALPHA=127
INACTIVE_PART_STACK__CLOSE_BUTTON_LINE_WIDTH=2
TEXT_EDITOR__RULER_COLOR=300.0, 0.0, 0.9411765
ACTIVE_PART_STACK__HOVER_BORDER_COLOR=24.532019, 0.0, 0.6117021, 0|24.532019, 0.0, 0.611702, 100
OTHERS__USER_CSS=.jeeeyul-custom-theme{\r\n/* This class must appear first. */\r\n}\r\n\r\n/**************************************************\r\n * Window\r\n **************************************************/\r\nShell.MTrimmedWindow {\r\nmargin-top\: 4px;\r\nmargin-right\: 3px;\r\nmargin-bottom\: 3px;\r\nmargin-left\: 4px;\r\nbackground-color\: \#4d4d4d;\r\n}\r\n\r\n.MPartSashContainer {\r\njsash-width \: 6px;\r\nbackground-color\: \#4d4d4d;\r\n}\r\n\r\n\r\n\r\n/**************************************************\r\n * Main Toolbar\r\n **************************************************/\r\n\#org-eclipse-ui-main-toolbar {\r\nbackground-color\:\#303d4d \#303d4d 100%;\r\n}\r\n\r\n\#org-eclipse-ui-main-toolbar > .Draggable {\r\nhandle-image\:\r\nurl(jeeeyul\://drag-handle?height\=22&background-color\=\#303d4d&embossed\=false);\r\n}\r\n\r\n\#org-eclipse-ui-main-toolbar > .TrimStack {\r\nframe-image\: none;\r\nhandle-image\:\r\nurl(jeeeyul\://drag-handle?height\=22&background-color\=\#303d4d&embossed\=false);\r\n}\r\n\r\n\#org-eclipse-ui-main-toolbar \#PerspectiveSwitcher {\r\nbackground-color\: \#303d4d \#303d4d 100%;\r\nhandle-image\: none;\r\neclipse-perspective-keyline-color\: \#ffffff;\r\n}\r\n\r\n\#org-eclipse-ui-main-toolbar \#PerspectiveSwitcher ToolBar {\r\njtool-item-color \: \#ffffff;\r\n}\r\n\r\n\r\n\r\n/**************************************************\r\n * Status Bar\r\n **************************************************/\r\n\#org-eclipse-ui-trim-status{\r\nbackground-color\:\#303d4d \#303d4d 100%;\r\n}\r\n\r\n\#org-eclipse-ui-trim-status,\r\n\#org-eclipse-ui-trim-status *\r\n{\r\ncolor \: \#ffffff;\r\n}\r\n\r\n\#org-eclipse-ui-trim-status ToolBar{\r\njtool-item-color \: \#ffffff;\r\n}\r\n\r\n\#org-eclipse-ui-trim-status .Draggable {\r\nhandle-image\:\r\nurl(jeeeyul\://drag-handle?height\=22&background-color\=\#303d4d&embossed\=false);\r\n}\r\n\r\n\#org-eclipse-ui-trim-status .TrimStack {\r\nhandle-image\:\r\nurl(jeeeyul\://drag-handle?height\=22&background-color\=\#303d4d&embossed\=false);\r\nframe-image\: url(jeeeyul\://frame?background-color\=\#303d4d);\r\nframe-cuts\: 4px 2px 5px 16px;\r\n}\r\n\r\n\r\n\r\n/**************************************************\r\n * Trim Stack\r\n **************************************************/\r\nShell.MTrimmedWindow > .MTrimBar > .TrimStack {\r\nframe-image\: url(jeeeyul\://frame?background-color\=\#4d4d4d);\r\nframe-cuts\: 4px 2px 5px 16px;\r\nhandle-image\:\r\nurl(jeeeyul\://drag-handle?height\=22&background-color\=\#4d4d4d&embossed\=false);\r\n}\r\n\r\nShell.MTrimmedWindow > .MTrimBar > .MToolBar.Draggable {\r\nhandle-image\:\r\nurl(jeeeyul\://drag-handle?height\=22&background-color\=\#4d4d4d&embossed\=false);\r\n}\r\n\r\n\r\n\r\n/**************************************************\r\n * Inactive Part Stack\r\n **************************************************/\r\n.MPartStack {\r\nswt-tab-renderer\: url('bundleclass\://net.jeeeyul.eclipse.themes.ui/net.jeeeyul.eclipse.themes.rendering.JeeeyulsTabRenderer');\r\nswt-mru-visible\: true;\r\n/* layout */\r\nswt-tab-height\: 22px;\r\njtab-border-radius\: 0px;\r\njtab-spacing\: 2px;\r\njtab-item-padding\: 0px 5px;\r\njtab-item-horizontal-spacing\: 0px;\r\njtab-padding \: 0px;\r\njtab-truncate-tab-items \: false;\r\njtab-use-ellipses \: false;\r\njtab-minimum-characters \: 1;\r\njtab-close-button-alignment \: baseline;\r\njtab-margin \: 0px 1px 1px 0px;\r\njtab-shadow-color\: none;\r\njtab-shadow-position\: 0px 0px;\r\njtab-shadow-radius\: 0px;\r\n/* tab background */\r\njtab-header-background \: \#4d4d4d \#4d4d4d 100%;\r\njtab-border-color \: none;\r\nbackground \: \#303d4d;\r\n/* selected tabs */\r\njtab-selected-tab-background\: \#536a86 \#303d4d 100%;\r\njtab-selected-border-color\: none;\r\njtab-selected-text-shadow-color\: none;\r\n\r\n/* unselected tabs */\r\njtab-unselected-tabs-background\: none;\r\njtab-unselected-border-color\: none;\r\njtab-unselected-text-shadow-color\: none;\r\n/* hover tabs */\r\njtab-hover-color \: \#000000;\r\njtab-hover-tabs-background\: \#f4f4f4 \#ebebeb 100%;\r\njtab-hover-border-color\: none;\r\njtab-hover-text-shadow-position\: 0px 1px;\r\njtab-hover-text-shadow-color\: \#ffffff;\r\njtab-close-button-color\: \#cdcdcd;\r\njtab-close-button-hot-color\: \#b05656;\r\njtab-close-button-active-color\: \#dd1b1b;\r\njtab-close-button-line-width\: 2px;\r\njtab-chevron-color\: \#7b7b7b;\r\n}\r\n\r\n.MPartStack>CTabItem {\r\n/* unselected tab text */\r\ncolor\: \#ffffff;\r\n}\r\n\r\n.MPartStack>CTabItem\:selected {\r\n/* selected tab text */\r\ncolor\: \#ffffff;\r\n}\r\n\r\n\r\n/**************************************************\r\n * Active Part Stack\r\n **************************************************/\r\n.MPartStack.active {\r\nswt-tab-renderer\: url('bundleclass\://net.jeeeyul.eclipse.themes.ui/net.jeeeyul.eclipse.themes.rendering.JeeeyulsTabRenderer');\r\n/* tab background */\r\njtab-header-background \: \#555555 \#454545 100%;\r\njtab-border-color \: none;\r\nbackground \: \#4d4d4d;\r\n/* selected tabs */\r\njtab-selected-tab-background\: \#536a86 \#232c38 100%;\r\njtab-selected-border-color\: none;\r\njtab-selected-text-shadow-color\: none;\r\n\r\n/* unselected tabs */\r\njtab-unselected-tabs-background\: none;\r\njtab-unselected-border-color\: none;\r\njtab-unselected-text-shadow-color\: none;\r\n/* hover tabs */\r\njtab-hover-color \: \#ffffff;\r\njtab-hover-tabs-background\: \#697650 \#383e2b 100%;\r\njtab-hover-border-color\: none;\r\njtab-hover-text-shadow-color\: none;\r\njtab-close-button-color\: \#cdcdcd;\r\njtab-close-button-hot-color\: \#f3c420;\r\njtab-close-button-active-color\: \#ffffff;\r\njtab-close-button-line-width\: 2px;\r\njtab-chevron-color\: \#fcf7f3;\r\n}\r\n\r\n.MPartStack.active>CTabItem {\r\n/* unselected tab text */\r\ncolor\: \#ffffff;\r\n}\r\n\r\n.MPartStack.active>CTabItem\:selected {\r\n/* selected tab text */\r\ncolor\: \#ffffff;\r\n}\r\n\r\n/**************************************************\r\n * Busy Part\r\n **************************************************/\r\n.MPart{\r\nfont-style\: normal;\r\n}\r\n\r\n.MPart.busy {\r\nfont-style\: italic;\r\n}\r\n\r\n\r\n\r\n/**************************************************\r\n * Editor Part Stack\r\n **************************************************/\r\n\r\n\r\n\r\n/**************************************************\r\n * Empty Editor Stack\r\n **************************************************/\r\n\#org-eclipse-ui-editorss.MArea .MPartStack.empty{\r\njtab-header-background \: \#4d4d4d \#4d4d4d 100%;\r\njtab-border-color \: none;\r\nbackground \: \#4d4d4d;\r\n}\r\n\r\n\r\n\r\n/**************************************************\r\n * Editors Area\r\n **************************************************/\r\nCTabFolder\#org-eclipse-ui-editorss.MArea{\r\nswt-tab-renderer\: url('bundleclass\://net.jeeeyul.eclipse.themes.ui/net.jeeeyul.eclipse.themes.rendering.JeeeyulsTabRenderer');\r\nswt-tab-height\: 10px;\r\njtab-header-background \: \#303d4d \#303d4d 100%;\r\njtab-border-color \: none;\r\njtab-selected-tab-background\: \#303d4d \#303d4d 100%;\r\njtab-selected-border-color\: none;\r\nswt-single \: true;\r\njtab-margin \: 0px;\r\njtab-shadow-color\: none;\r\njtab-shadow-position\: 0px 0px;\r\njtab-shadow-radius\: 0px;\r\njtab-padding \: 0px;\r\n}\r\n\r\nCTabFolder\#org-eclipse-ui-editorss.MArea Composite.MPartSashContainer {\r\nbackground-color\: \#303d4d;\r\n}\r\n\r\n\r\n\r\n/**************************************************\r\n * Text Editor\r\n **************************************************/\r\n.MPart.Editor Canvas {\r\nbackground-color\: \#f0f0f0;\r\n}\r\n\r\n.MPart.Editor StyledText {\r\njeditor-line-style \: none;\r\njeditor-line-color \: \#f7e8db;\r\njeditor-range-indicator-color\: \#91c4f7;\r\n}\r\n\r\n\r\n\r\n/**************************************************\r\n * Customized Text Editor Support\r\n **************************************************/\r\n.MPart Section StyledText\r\n{\r\nbackground \: jtexteditor-background;\r\ncolor \: jtexteditor-foreground;\r\n}\r\n\r\n\r\n\r\n/**************************************************\r\n * Forms\r\n **************************************************/\r\n.MPart FormHeading {\r\njtext-background\: \#acacac \#7a7a7a 100%;\r\ncolor \: \#79695b;\r\njbottom-keyline-1-color\: \#ffffff;\r\njbottom-keyline-2-color\: \#d2c2b3;\r\n}\r\n\r\n.MPart Section {\r\njtitle-bar-background-color\:  \#f4d5b8;\r\njtitle-bar-border-color\:  \#d2c2b3;\r\njtitle-bar-text-color \:  \#79695b;\r\njtitle-bar-active-text-color \:  \#a38c77;\r\n}\r\n\r\n.MPart FormText {\r\nhyperlink-color\: \#0000ff;\r\nactive-hyperlink-color\: \#11149b;\r\n}\r\n\r\n\r\n\r\n/**************************************************\r\n * Others\r\n **************************************************/\r\n.DragFeedback {\r\nbackground-color\: \#ff6900;\r\njswt-alpha\: 127;\r\n}\r\n\r\n\r\n\r\n/**************************************************\r\n * User Custom CSS\r\n **************************************************/\r\n\#org-eclipse-ui-console-ConsoleView .MPart StyledText {\r\n    background-color\: \#303d4d;\r\n}\r\n/**************************************************\r\n * User Color and Font Changes\r\n **************************************************/\r\nIEclipsePreferences\#org-eclipse-ui-workbench {\r\n  preferences\:\r\n}\r\n\r\nIEclipsePreferences\#org-eclipse-ui-editors {\r\n  preferences\:\r\n    'currentIPColor\=51,52,53'\r\n    'secondaryIPColor\=51,52,53'\r\n    'occurrenceIndicationColor\=97,97,97'\r\n    'writeOccurrenceIndicationColor\=148,133,103'\r\n    'searchResultIndicationColor\=90,100,126'\r\n    'filteredSearchResultIndicationColor\=63,63,106'\r\n    'linked.focus.color\=70,100,165'\r\n    'linked.target.color\=70,100,165'\r\n    'javaScriptOccurrenceIndicationColor\=97,97,97'\r\n    'matchingTagIndicationColor\=97,97,97'\r\n}\r\n
INACTIVE_PART_STACK__HOVER_BORDER_SHOW=
LAYOUT__TAB_HEIGHT=22
LAYOUT__TRUNCATE_TAB_ITEMS=true
OTHERS__MRU_VISIBLE=true
WINDOW__BACKGROUND_COLOR=0.0, 0.0, 0.35106385
WINDOW__TOOLBAR_FILL_COLOR=0.0, 0.0, 0.93085104, 0|0.0, 0.0, 0.84042555, 100
LAYOUT__TAB_SPACING=1
WINDOW__MARGINS=4, 4, 4, 4
ACTIVE_PART_STACK__SELECTED_BORDER_COLOR=24.532019, 0.825203, 0.964706, 0|24.532019, 0.825203, 0.964706, 100
ACTIVE_PART_STACK__HOVER_FILL=true
EDITORS_PART_STACK__FILL_COLOR=0.0, 0.015957447, 0.86702126, 0|0.0, 0.0, 0.7606383, 100
LAYOUT__SHADOW_COLOR=0.0, 0.0, 0.0
LAYOUT__BORDER_RADIUS=3
FORMS__SECTION_HEADER_BORDER_COLOR=210.90909, 0.27160493, 0.9529412
ACTIVE_PART_STACK__BODY_BACKGROUND_COLOR=0.0, 0.0, 1.0
ACTIVE_PART_STACK__CLOSE_BUTTON_ACTIVE_COLOR=0.0, 0.87765956, 0.86702126
INACTIVE_PART_STACK__SELECTED_BORDER_SHOW=
INACTIVE_PART_STACK__UNSELECTED_TEXT_SHADOW_COLOR=0.0, 0.0, 1.0
ACTIVE_PART_STACK__HOVER_TEXT_SHADOW_COLOR=0.0, 0.0, 1.0
TEXT_EDITOR__UNDER_LINE_COLOR=0.0, 0.0, 0.94148934
INACTIVE_PART_STACK__BORDER_COLOR=24.532019, 0.0, 0.611702, 0|24.532019, 0.0, 0.611702, 100
INACTIVE_PART_STACK__HOVER_BORDER_COLOR=24.532019, 0.0, 0.611702, 0|24.532019, 0.0, 0.611702, 100
INACTIVE_PART_STACK__SELECTED_TEXT_COLOR=0.0, 0.0, 0.0
ACTIVE_PART_STACK__UNSELECTED_TEXT_SHADOW_COLOR=0.0, 0.0, 1.0
LAYOUT__TRUNCATE_EDITORS_TAB_ITEMS_ALSO=true
ACTIVE_PART_STACK__UNSELECTED_FILL_COLOR=0.0, 0.015957447, 0.86702126, 0|0.0, 0.0, 0.7606383, 100
INACTIVE_PART_STACK__UNSELECTED_FILL=
EMPTY_PART_STACK__FILL_COLOR=0.0, 0.0, 0.7925532, 0|0.0, 0.0, 0.792553, 100
ACTIVE_PART_STACK__UNSELECTED_BORDER_COLOR=24.532019, 0.0, 0.6117021, 0|24.532019, 0.0, 0.611702, 100
INACTIVE_PART_STACK__SELECTED_TEXT_SHADOW_POSITION=0, 0
WINDOW__PERSPECTIVE_SWITCHER_KEY_LINE_COLOR=0.0, 0.0, 0.29787236
LAYOUT__TAB_ITEM_SPACING=2
LAYOUT__USE_ELLIPSES=
FORMS__FORM_HEADING_BACKGROUND=0.0, 0.0, 1.0, 0|210.0, 0.07968127, 0.9843137, 100
WINDOW__STATUS_BAR_TEXT_COLOR=209.18918, 0.13829787, 0.16489363
EDITORS_PART_STACK__BORDER_COLOR=24.532019, 0.0, 0.6117021, 0|24.532019, 0.0, 0.611702, 100
ACTIVE_PART_STACK__SELECTED_TEXT_SHADOW_POSITION=0, 0
INACTIVE_PART_STACK__HEADER_BACKGROUND_COLOR=0.0, 0.015957447, 0.86702126, 0|0.0, 0.0, 0.7606383, 100
ACTIVE_PART_STACK__HOVER_TEXT_COLOR=0.0, 0.0, 0.0
ACTIVE_PART_STACK__UNSELECTED_FILL=
INACTIVE_PART_STACK__UNSELECTED_TEXT_SHADOW_POSITION=0, 1
INACTIVE_PART_STACK__HOVER_FILL=true
TEXT_EDITOR__UNDER_LINE_STYLE=
INACTIVE_PART_STACK__CLOSE_BUTTON_HOVER_COLOR=0.0, 0.510638, 0.691489
ACTIVE_PART_STACK__SELECTED_TEXT_SHADOW_COLOR=0.0, 0.0, 0.0
ACTIVE_PART_STACK__HOVER_TEXT_SHADOW_POSITION=0, 1
LAYOUT__MINIMUM_CHARACTERS=1
ACTIVE_PART_STACK__CLOSE_BUTTON_HOVER_COLOR=0.0, 0.5106383, 0.69148934
ACTIVE_PART_STACK__HOVER_BORDER_SHOW=
ACTIVE_PART_STACK__SELECTED_BORDER_SHOW=
ACTIVE_PART_STACK__SELECTED_TEXT_COLOR=0.0, 0.0, 0.0
INACTIVE_PART_STACK__UNSELECTED_TEXT_COLOR=0.0, 0.0, 0.0
INACTIVE_PART_STACK__HOVER_TEXT_SHADOW_COLOR=0.0, 0.0, 1.0
INACTIVE_PART_STACK__BORDER_SHOW=
INACTIVE_PART_STACK__SELECTED_FILL_COLOR=0.0, 0.0, 1.0, 0|0.0, 0.0, 1.0, 100
ACTIVE_PART_STACK__CLOSE_BUTTON_LINE_WIDTH=2
FORMS__HYPER_LINK_COLOR=240.0, 1.0, 1.0
LAYOUT__SHOW_SHADOW=true
OTHERS__DRAG_FEEDBACK_COLOR=24.705881, 1.0, 1.0
